


.item-grid-container {
  display: flex;
  flex-direction: column;
}
.search-and-filter {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-top: 50px;
  padding-left: 15%;
}

.filter-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-options label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}
.search-bar {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.search-bar input {
  flex: 1; 
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px; 
}
.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-right: 15%;
  padding-left: 15%;
  position: relative;
  
}

.item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  margin-right: auto;
  line-height: 20px;
}



.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a324e; 
  border: 2px solid #1f2c3b; 
  color: white; 
  padding: 10px;
  font-size: 14px;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
  width: 180px;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  cursor: pointer;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  animation: blink 1s infinite;
  margin-left: 15px;
}

@keyframes blink {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.status-indicator.green {
  background-color: #33cc33;
}

.status-indicator.red {
  background-color: #ff3333;
}

.status-container {
  display: flex;
  align-items: center;
}

.status-container.details {
  display: flex;
  align-items: center;
  margin-top: -20px;
}
